<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prevPos" />

                <Button
                    android:text="next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextPos" />

            </LinearLayout>

            <TextView android:text="" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/atSquare" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="Position ID: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/positionId" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="Description: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/positionDescr" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView android:text="FEN: " android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView android:text="" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/positionFen" />
            </LinearLayout>


            <TextView android:text="The Board" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/board_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
